{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["/home/work/chenbo/Projects/Detection/mmdetection/configs/dyhead/atss_r50_fpn_dyhead_1x_coco.py",
            // "--work-dir", "/mnt/Models/debug/"]
            // "args": ["--config",  "configs.resnet101_cfbip",
            //           "--dataset",  "youtubevos",
            //          "--ckpt_path", "/home/work/chenbo2/Competition/RVOS2022/CFBI/pretrain_models/resnet101_cfbip.pth",
            //          "--global_atrous_rate", "2"],

            "args": ["--exp_name", "default",
                     "--stage", "pre_ytb_dav",
                     "--model", "swinb_aotl",
                     "--dataset", "youtubevos2019_post",
                     "--split", "val",
                     "--gpu_num", "1",],
        }
    ]
}
